VITE_API_KEY=AIzaSyCk5C5ElpN1Qsj3Fcz99ePB7tkDYPQ645E
VITE_AUTH_DOMAIN=shoplist-d9494.firebaseapp.com
# VITE_DATABASE_URL=https://shoplist-d9494.firebaseio.com
VITE_PROJECT_ID=shoplist-d9494
VITE_STORAGE_BUCKET=shoplist-d9494.appspot.com
VITE_MESSAGING_SENDER_ID=1013836772297
VITE_APP_ID=1:1013836772297:web:0e807983ff473c57aeae18