VITE_API_KEY=AIzaSyAV14nNuVcvdWTPazN4Xp7uG5QJ4pig6R0
VITE_AUTH_DOMAIN=ionic-firestore-60799.firebaseapp.com
VITE_DATABASE_URL=https://ionic-firestore-60799.firebaseio.com
VITE_PROJECT_ID=ionic-firestore-60799
VITE_STORAGE_BUCKET=ionic-firestore-60799.appspot.com
VITE_MESSAGING_SENDER_ID=851359001617
VITE_APP_ID=1:851359001617:web:6afe57b4a5f37c146ad5b0